MainWindow.xaml

<Window x:Class="InkSight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InkSight: Handwriting Test Checker" 
        Height="720" Width="1280" MinHeight="720" MinWidth="1280" WindowState="Maximized"
        Background="#FFFFE0">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6E6FA"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="CropRectangleStyle">
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <Button Name="btnUploadImage" Content="Upload Image" Click="BtnUploadImage_Click"/>
            <TextBlock Name="txtImagePath" Margin="10,0,0,10" Text="No image selected" Foreground="Gray"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Button Name="btnUploadAnswerKey" Content="Upload Answer Key" Click="BtnUploadAnswerKey_Click" Height="29"/>
                <Button x:Name="btnImportAnswerKey" Content="Import Answer Key" Click="BtnImportAnswerKey_Click" Height="29" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                <Button x:Name="btnReset" Content="Reset to Original" Click="BtnReset_Click" Height="28" Width="107"/>
                <Button x:Name="btnCrop" Content="Crop" Click="BtnCrop_Click" Height="27"/>
                <Button x:Name="btnPreprocess" Content="Preprocess + Crop" Click="BtnPreprocess_Click" Width="122" Height="29"/>
                <Button x:Name="btnNeg90" Content="-90°" Click="BtnRotateNeg90" Height="28" Width="40"/>
                <Button x:Name="btn90" Content="90°" Click="BtnRotate90" Height="28" Width="36"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal" Width="652">
                <TextBlock Text="Choose Answer Key:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox x:Name="comboBoxAnswerKeys" Width="133" SelectionChanged="ComboBoxAnswerKeys_SelectionChanged" Height="29"/>
                <Button x:Name="btnView" Content="View" Click="btnView_Click" Height="26" Width="40"/>
                <CheckBox x:Name="chkIsCaseSensitive" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Is Case Sensitive  " VerticalAlignment="Center"/>
            </StackPanel>
            <Label x:Name="lblSelectedZipFilePath" Content="No answer key selected" Foreground="Gray" Width="558"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,10"/>
            <StackPanel Orientation="Horizontal" Width="327">
                <TextBlock Text="Enter Azure API key:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <PasswordBox x:Name="AzureApiPasswordBox"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" PasswordChar="●" PasswordChanged="AzureApiPasswordBox_PasswordChanged"/>
            </StackPanel>
            <DataGrid Name="dataGridResults" IsReadOnly="True" AutoGenerateColumns="False" Margin="10" Height="194">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding No}" Width="Auto"/>
                    <DataGridTextColumn Header="Answer" Binding="{Binding Answer}" Width="200"/>
                    <DataGridTextColumn Header="Answer Key" Binding="{Binding AnswerKey}" Width="*"/>
                    <DataGridTextColumn Header="Score" Binding="{Binding Score}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Width="352" Height="43">


                <Button x:Name="btnProcess" Content="Process" Click="BtnProcess_Click" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="344"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="41">
                <TextBlock Text="Total Score: "  FontWeight="Bold" HorizontalAlignment="Center" Width="68" Height="15"/>
                <TextBlock x:Name="txtTotalScore" FontWeight="Bold" Width="13" Height="28" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-1.102"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.481"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="600">
                <Button x:Name="btnCreateSection" Content="Create Class Section" Click="btnCreateSection_Click" Margin="0,0,10,0" Width="139"/>
                <Button x:Name="btnAddStudent" Content="Add Students" Click="btnAddNewStudent_Click" Margin="0,0,10,0" Width="139"/>
                <ComboBox x:Name="comboBoxSectionList" Width="119" SelectionChanged="comboBoxSectionList_SelectionChanged" Margin="0,0,10,0"/>
                <ComboBox x:Name="comboBoxStudentList" Width="121" SelectionChanged="comboBoxStudentList_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="352" Height="49">


                <Button x:Name="btnCompileGrade" Content="Compile Grade to CSV" Click="CompileGrade_Click" VerticalAlignment="Center"  Width="162"/>
                <Button x:Name="btnOpenCSV" Content="Open Grade Folder" Click="OpenGrade_Click"  Width="162" Height="28"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Canvas Name="ImageCanvas" Background="LightGray" SizeChanged="ImageCanvas_SizeChanged">
                        <Image Name="imgDisplay"
                       Stretch="Uniform"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       StretchDirection="Both"
                       MaxWidth="{Binding ActualWidth, ElementName=ImageCanvas}"
                       MaxHeight="{Binding ActualHeight, ElementName=ImageCanvas}"/>
                        <Rectangle Name="cropRectangle" Style="{StaticResource CropRectangleStyle}" Visibility="Collapsed"/>
                    </Canvas>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
